{
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "@assets/*": ["assets/*"]
    },
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "outDir": "./.dist",
    "noImplicitAny": true,
    // "removeComments": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["client/**/*"]
}
